{
    "name": "ciarand/cement",
    "description": "A minimalistic CI server based on Concrete, written in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Ciaran Downey",
            "email": "me@ciarand.me"
        }
    ],
    "require": {
        "symfony/console": "*",
        "symfony/filesystem": "~2.3.4",
        "react/http": "~0",
        "twig/twig": "~1"
    },
    "autoload": {
        "psr-0": {
            "RestlessCo": "src/"
        }
    }
}
